### What is this repository for? ###

Simple ARM made for working on zakupki.gov.ru portal.
Its getting data from ftp server. And can show auctions and documents.
Its WPF app using sqlite db.

You need sqlite3.dll to run this app.